#!/bin/bash 
# Las sentecnias que inician con: "#PBS" 
# son comandos para el sistema de colas PBS.

## Es necesario editar este script, si requiere mas de un nodo cambiando "nodes=1" por los requeridos,
## P.E. si se requieren 128 cores entonecs nodes=4 ... etc.  
## Se debe dejar ppn=32 que son los cores existentes por cada nodo AMD, 
## Editar los Nombres de los archivos de salida
## Editar el Nombre de la tarea y <ejecutable>.
## La cantidad de memoria requerida no mayor a 62GB.
## Mantener el archivo de la lista de nodos y entorno por si existen problemas
## en la ejecucion de un job.
## Todos los comandos para PBS tiene unicamente un "#" si tiene mas de uno, esta comentada la linea.


## Para correr una tarea con el PBS hay que ejecutar
## qsub <nombre del script>


#PBS -q CAMD1024

# NUMERO DE NODOS Y PROCESADORES USADOS POR EL JOB, PARA JOBS SERIALES SE OCUPARA 1 NODO Y 4 PROCESADOR
#PBS -l nodes=3:ppn=32

# TIEMPO QUE EL JOB PUEDE ESTAR CORRIENDO EN ESE NODO
##PBS -l walltime=020:30:00

# AQUI DEBERA ESCRIBIR EL NOMBRE DEL JOB
#PBS -N absMotion




 #CREANDO EL DIRECTORIO DE TRABAJO
export PATH=/opt/openmpi/gnu/3.1.4/bin/:$PATH
export LD_LIBRARY_PATH=/opt/openmpi/gnu/3.1.4/lib/:$LD_LIBRARY_PATH
source  /opt/rh/devtoolset-6/enable 

echo user   :  $USER;
echo jobname:  $PBS_JOBNAME;
echo jobid  :  $PBS_JOBID;



cd $PBS_O_WORKDIR

mkdir $PBS_O_WORKDIR/admon;
cat $PBS_NODEFILE | sort | uniq > $PBS_O_WORKDIR/admon/lista-nodos-$PBS_JOBID.txt
env      > $PBS_O_WORKDIR/admon/entorno-$PBS_JOBNAME.txt;


rm -f ./$PBS_JOBNAME

# icpc  main.cpp SimplexAbstract.cpp -I./RCC.hpp SimplexAlpha.cpp LocalSearch.cpp Matrix.cpp -I./Covering.hpp -I./OptimizedCovering.hpp -std=c++0x -O3 -mavx -ip   -o $PBS_JOBNAME

#mpiicpc -fsycl main.cpp SimplexAbstract.cpp SimplexAlpha.cpp LocalSearch.cpp Matrix.cpp Covering.hpp RCC.hpp -std=c++0x -O3 -mavx -no-ip -o absMtion -pthread


mpicxx   main.cpp SimplexAbstract.cpp SimplexAlpha.cpp LocalSearch.cpp Matrix.cpp  Covering.hpp  RCC.hpp  -std=c++0x -O3 -mavx  -pthread -o absMotion


date;

# ./$PBS_JOBNAME > $PBS_JOBNAME.out
time mpirun -np 96 ./absMotion > $PBS_JOBNAME.out

date;


exit 0;
